Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2023
Var
n1,n2,n3:inteiro


Inicio
 escreva ("o primeiro numero:")
  leia (n1)
 
escreva ("o segundo numero :")
leia (n2)

escreva ("o terceiro numero:")
leia (n3)

se(n1>n2)e (n1>n3) entao
escreva ("caralho")

senao se (n2>n1)e (n2>n3) entao
escreva ("porra")
  fimse
senao se (n3>n1)e(n3>n2)entao
escreva ("q calmaria")

escreva("q saco")entao


fimse


Fimalgoritmo